[isps]
isp0
isp1
isp2
isp3

[gateways]
avoid-gw0
avoid-gw1
avoid-gw2
avoid-gw3

[apps]
app1
app2
app3

[sws]
sw0
sw1
sw2
sw3

[dnss]
dns
authority

[lighthouses]
lh0

[nebula]
avoid-gw0
avoid-gw1
avoid-gw2
avoid-gw3
app1
app2
app3
ue

[dhcpers]
ue
app1
app2
app3
avoid-gw0
avoid-gw1
avoid-gw2
avoid-gw3
