[Interface]
PrivateKey = PRIV_KEY
Address = 1.0.GW_INDEX.1/24
PostUp = iptables -A FORWARD -i avoid -j ACCEPT; iptables -t nat -A POSTROUTING -o INTERNET_IFACE -j MASQUERADE
PostDown = iptables -D FORWARD -i avoid -j ACCEPT; iptables -t nat -D POSTROUTING -o INTERNET_IFACE -j MASQUERADE
ListenPort = 51000
