# from isp0

# configuring our UE-facing interface with DHCP
interface={{ iface }}
dhcp-range={{ config[inventory_hostname].interfaces[iface].dhcp.range.start }},{{ config[inventory_hostname].interfaces[iface].dhcp.range.end }},255.0.0.0,1h

dhcp-option=option:router,{{ config[inventory_hostname].interfaces[iface].address
dhcp-option=option:dns-server,{{ config["dns"].interfaces.eth1.address }}
#dhcp-authoritative

port=5353
