# from isp0

# configuring our UE-facing interface with DHCP
interface=eth1
domain=untrusted.org
dhcp-range=10.0.0.10,10.0.0.99,255.0.0.0,1h

# in a real simulation we would point dns requests to another
# server, and that server would have the dns entry for our
# avoid gateways
dhcp-option=option:router,10.0.0.1
dhcp-option=option:dns-server,10.1.0.100
dhcp-authoritative

port=5353
