!
frr version 7.5.1
frr defaults traditional
hostname {{ inventory_hostname }}
log syslog informational
service integrated-vtysh-config
interface eth0
 no multicast
!
{% for iface in config[inventory_hostname].ospf %}
interface {{ iface }}
 ip ospf network point-to-point
! ip ospf area 0.0.0.{{ config[inventory_hostname].ospf[iface].area }} {{ config[inventory_hostname].interfaces[iface].address }}
 ip ospf area 0.0.0.1 {{ config[inventory_hostname].interfaces[iface].address }}
{% endfor %}
!
router ospf
{% set ospf_iface = config[inventory_hostname].ospf.keys() | list %}
 ospf router-id {{ config[inventory_hostname].interfaces[ospf_iface[0]].address }}
 redistribute connected
 passive-interface eth0
!
!
line vty
!
end
