!
frr version 7.5.1
frr defaults traditional
hostname {{ inventory_hostname }}
log syslog informational
service integrated-vtysh-config
! ip pim rp 10.0.0.2 234.0.0.0/16
!
interface eth0
 no multicast
!
{% for iface in config[inventory_hostname].interfaces %}
interface {{ iface }}
 ip ospf network point-to-point
 ip ospf area 0.0.0.{{ config[inventory_hostname].ospf[iface].area }} {{ config[inventory_hostname].interfaces[iface].address }}
{% endfor %}
!
router ospf
 ospf router-id {{ setup[inventory_hostname].interface["eth3"].address }}
 redistribute connected
 passive-interface eth0
!
!router ospf6
! ospf6 router-id 192.168.0.{{ ascii[inventory_hostname] }}
! redistribute connected
! area 0.0.0.0 range 2001::/16
!{% for ip in setup[inventory_hostname].ips %}
! interface {{ ip.eth }} area 0.0.0.0
!{% endfor %}
!
line vty
!
end
