user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections  1024;
}






stream {

  # DNS (managed by a different process)
  upstream dns {
    zone dns 64k;
    server localhost:5300;
  }

  # DNS Server. Listening for DoT (DNS over TCP) traffic
  server {
    listen 853 ssl;
    ssl_password_file /etc/ssl/private/pass;
    ssl_certificate /etc/ssl/private/avoid-gw0.pem;
    ssl_certificate_key /etc/ssl/private/avoid-gw0.key;
    proxy_pass dns;
  }
}
