[Interface]
PrivateKey = {{ config[inventory_hostname].wireguard.private_key }}
Address = {{ config[inventory_hostname].wireguard.address }}
PostUp = iptables -A FORWARD -i avoid -j ACCEPT; iptables -t nat -A POSTROUTING -o INTERNET_IFACE -j MASQUERADE
PostDown = iptables -D FORWARD -i avoid -j ACCEPT; iptables -t nat -D POSTROUTING -o INTERNET_IFACE -j MASQUERADE
ListenPort = {{ config[inventory_hostname].wireguard.port }}
