[Interface]
PrivateKey = {{ private_key }}
ListenPort = {{ config[inventory_hostname].wireguard.port }}
Address = {{ config[inventory_hostname].wireguard.address }}/24
PostUp = iptables -A FORWARD -i {{ iface_name }} -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o {{ config[inventory_hostname].wireguard.internet }} -j MASQUERADE
PostDown = iptables -D FORWARD -i {{ iface_name }} -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o {{ config[inventory_hostname].wireguard.internet }} -j MASQUERADE

[Peer]
PublicKey = {{ hostvars[config[inventory_hostname].wireguard.home].public_key }} 
Endpoint =  {{ config[config[inventory_hostname].wireguard.home].interfaces[config[inventory_hostname].wireguard.internet].address }}:{{ config[config[inventory_hostname].wireguard.home].wireguard.port }} 
AllowedIPs = {{ config[inventory_hostname].wireguard.address.split(".")[0:3]|join(".") }}.0/24
PersistentKeepalive = 10
