[Interface]
PrivateKey = {{ private_key }}
Address = {{ config[inventory_hostname].wireguard.address }}/{{ config[inventory_hostname].wireguard.netmask }}
PostUp = iptables -A FORWARD -i {{ iface_name }} -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o {{ config[inventory_hostname].interface.name }} -j MASQUERADE
PostDown = iptables -D FORWARD -i {{ iface_name }} -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o {{ config[inventory_hostname].interface.name }} -j MASQUERADE
ListenPort = {{ config[inventory_hostname].wireguard.port }}

{% for gw in vars['play_hosts'] %}
{% if "gw" in gw and "h" not in gw %}
[Peer]
PublicKey = {{ hostvars[gw].public_key }} 
Endpoint = {{ config[gw].interface.address }}:{{ config[gw].wireguard.port }} 
AllowedIPs = {{ config[gw].wireguard.address }}/32

{% endif %}
{% endfor %}
