[Interface]
PrivateKey = {{ config[inventory_hostname].wireguard.private_key }}
ListenPort = {{ config[inventory_hostname].wireguard.port }}
Address = {{ config[inventory_hostname].wireguard.address }}

[Peer]
PublicKey = {{ config[config[inventory_hostname].wireguard.home].wireguard.public_key }} 
Endpoint = {{ config[config[inventory_hostname].wireguard.home].wireguard.port }} 
AllowedIPs = 0.0.0.0/0, ::/0
